src/profiles/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Profile @key(fields: "id") {
    id: ID!
    businessName: String
    url: String
    telephone: String!
    email: String
    services: [Service]!
}

extend type Service @key(fields: "id") {
    id: ID! @external
}

input ProfileInput {
    businessName: String
    url: String
    telephone: String!
    email: String
}

type Query {
    getProfile(profileId: ID!): Profile
}

type Mutation {
    addProfile(profile: ProfileInput): Profile!
    updateProfile(profileId: ID!, profile: ProfileInput): Profile!
    deleteProfile(profileId: ID!): Boolean!
}