src/profiles/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Profile @key(fields: "id") {
    id: ID!
    businessName: String
    url: String
    telephone: String!
    email: String
}

input ProfileInput {
    businessName: String
    url: String
    telephone: String!
    email: String
}

type Query {
    getProfile(id: ID!): Profile
}

type Mutation {
    addProfile(profile: ProfileInput): Profile!
    updateProfile(id: ID!, profile: ProfileInput): Profile!
    deleteProfile(id: ID!): Boolean!
}