src/services/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Service @key(fields: "id") {
    id: ID!
    name: String!
    description: String
    duration: Int!
    price: Float!
}

input ServiceInput {
    name: String
    description: String
    duration: Int
    price: Float
}

type Query{
    getServices (profileId: ID!): [Service!]
    getService (serviceId: ID!): Service
}

type Mutation{
    addService (profileId: ID!, newService: ServiceInput!): Service!
    updateService (serviceId: ID!, service: ServiceInput!): Service
    deleteService (serviceId: ID!): ID
}