src/businessHours/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type BusinessHours @key(fields: "id") {
    id: ID!
    day: BusinessDay!
    startTime: Time!
    endTime: Time!
    profile: Profile!
}

input BusinessHoursInput {
    day: BusinessDay!
    startTime: Time!
    endTime: Time!
}

extend type Profile @key(fields: "id") {
    id: ID! @external
}

scalar Time

enum BusinessDay {
    WEEKDAYS
    SATURDAY
    SUNDAY
}

type Query {
    getBusinessHours(profileId: ID!, businessDay: BusinessDay): [BusinessHours]
}

type Mutation {
    addBusinessHours(profileId: ID!, businessHours: BusinessHoursInput): BusinessHours
    deleteBusinessHours(timesId: ID!): ID
    updateBusinessHours(timesId: ID!, businessHours: BusinessHoursInput): BusinessHours
}