src/holidays/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

interface Holiday @key(fields: "id") {
    id: ID!
    month: Month!
}

enum Month {
    JANUARY
    FEBRUARY
    MARCH
    APRIL
    MAY
    JUNE
    JULY
    AUGUST
    SEPTEMBER
    OCTOBER
    NOVEMBER
    DECEMBER
}

enum DayOfWeek {
    SUNDAY
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
}

type FixedHoliday implements Holiday @key(fields: "id") {
    id: ID!
    month: Month!
    day: Int!
}

type VariableHoliday implements Holiday @key(fields: "id") {
    id: ID!
    month: Month!
    week: Int!
    dayOfWeek: DayOfWeek!
}

input FixedHolidayInput {
    month: Month!
    day: Int!
}

input VariableHolidayInput {
    month: Month!
    week: Int!
    dayOfWeek: DayOfWeek!
}

type Query {
    getHolidays(profileId: ID!): [Holiday!]
    getHoliday(holidayId: ID!): Holiday
}

type Mutation {
    addFixedHoliday(profileId: ID!, holiday: FixedHolidayInput): FixedHoliday
    addVariableHoliday(profileId: ID!, holiday: VariableHolidayInput): VariableHoliday
    deleteHoliday(holidayId: ID!): ID
    updateFixedHoliday(holidayId: ID!, holiday: FixedHolidayInput): FixedHoliday
    updateVariableHoliday(holidayId: ID!, holiday: VariableHolidayInput): VariableHoliday
}