src/clients/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Client @key(fields: "id") {
    id: ID!
    firstName: String
    lastName: String!
    telephone: String!
    email: String
}

input ClientInput {
    firstName: String
    lastName: String!
    telephone: String!
    email: String
}

type Query {
    getAllClients: [Client!]
    getClient(clientId: ID!): Client
}

type Mutation {
    addClient(client: ClientInput): Client!
    updateClient(clientId: ID!, client: ClientInput!): Client
    deleteClient(clientId: ID!): Boolean!
}