src/openingTimes/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type OpeningTimes @key(fields: "id") {
    id: ID!
    day: BusinessDay!
    startTime: Time!
    endTime: Time!
    profile: Profile!
}

input OpeningTimesInput {
    day: BusinessDay!
    startTime: Time!
    endTime: Time!
}

extend type Profile @key(fields: "id") {
    id: ID! @external
}

scalar Time

enum BusinessDay {
    WEEKDAYS
    SATURDAY
    SUNDAY
}

type Query {
    getOpeningTimes(profileId: ID!, businessDay: BusinessDay): [OpeningTimes]
}

type Mutation {
    addOpeningTimes(profileId: ID!, openingTimes: OpeningTimesInput): OpeningTimes
    deleteOpeningTimes(timesId: ID!): Boolean!
    updateOpeningTimes(timesId: ID!, openingTimes: OpeningTimesInput): OpeningTimes
}