src/openingTimes/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type OpeningTimes @key(fields: "id") {
    id: ID!
    dayOfWeek: DayOfWeek!
    startTime: Time!
    endTime: Time!
    profile: Profile!
}

input OpeningTimesInput {
    dayOfWeek: DayOfWeek!
    startTime: Time!
    endTime: Time!
    profile: Profile!
}

extend type Profile @key(fields: "id") {
    id: ID! @external
}

scalar Time

enum DayOfWeek {
    WEEKDAYS
    SATURDAY
    SUNDAY
}

type Query {
    getProfileOpeningTimes(profileId: ID!, dayOfWeek: DayOfWeek): [OpeningTimes]
}

type Mutation {
    addOpeningTimes(openingTimes: OpeningTimesInput): OpeningTimes!
    deleteOpeningTimes(timesId: ID!): Boolean!
    updateOpeningTimes(timesId: ID!, openingTimes: OpeningTimesInput): OpeningTimes!
}